{
  "profiles": {
    "Dedoose.Apps.WinUI (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "havendv8 1234567"
    },
    "Dedoose.Apps.WinUI (Unpackaged)": {
      "commandName": "Project",
      "commandLineArgs": "havendv8 1234567"
    }
  }
}